<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb3fab8efa6479e81f7aa3fef6dd517" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ScheduleBaseModel.Dates" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Disciplines" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Eventes" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Lessons" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Lessons_types" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.sysdiagrams" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Teachers" Width="1.5" PointX="5.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Times" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleBaseModel.Week_days" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Dates_Times" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Dates_Week_days" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Lessons_Dates" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Lessons_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Eventes_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Lessons_Lessons_types" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleBaseModel.FK_Lessons_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>